[pretix]
instance_name=Demo Pretix
url=https://subdomain.domain.tld
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off

[locale]
default=en 
timezone=Europe/Amsterdam

[database]
backend=postgresql
name=pretix
user=pretix
password=
host=db
port=5432

[mail]
from=FROM_MAIL
host=MAIL_SERVER
user=USERNAME
password=FOOBAR
port=587
tls=on
ssl=off

[redis]
location=redis://redis/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
